# pojoeval

./: .gitignore  README.MD  pom.xml
src/main/antlr4/: RuleDsl.g4
src/main/java/com/github/snorochevskiy/pojoeval/evaluator/: Expr.java  RuleEvaluator.java
src/main/java/com/github/snorochevskiy/pojoeval/evaluator/exception/: DslError.java  EvalException.java
src/main/java/com/github/snorochevskiy/pojoeval/reflect/: ReflectionUtils.java
src/main/java/snorochevskiy/pojoeval/evaluator/: EvaluationContext.java  Expr.java  ExternalFieldsExtractor.java  RuleEvaluator.java
src/main/java/snorochevskiy/pojoeval/evaluator/exception/: DslError.java  EvalException.java
src/main/java/snorochevskiy/pojoeval/reflect/: ReflectionUtils.java
src/main/java/snorochevskiy/pojoeval/util/opt/: Opt.java
src/main/java/snorochevskiy/pojoeval/v1/evaluator/: EvaluationContext.java  Expr.java  ExternalFieldsExtractor.java  RuleEvaluator.java
src/main/java/snorochevskiy/pojoeval/v1/evaluator/exception/: DslError.java  EvalException.java
src/main/java/snorochevskiy/pojoeval/v1/opt/: Opt.java
src/main/java/snorochevskiy/pojoeval/v1/reflect/: ReflectionUtils.java
src/main/java/snorochevskiy/pojoeval/v2/evaluator/: EvaluationContext.java  Evaluator.java  Expr.java  ExprResType.java  ExternalFieldsExtractor.java  RuleEvaluator.java
src/main/java/snorochevskiy/pojoeval/v2/evaluator/exception/: DslError.java  EvalException.java
src/main/java/snorochevskiy/pojoeval/v2/reflect/: ReflectionUtils.java
src/main/java/snorochevskiy/pojoeval/v2/util/: Opt.java
src/test/java/com/github/snorochevskiy/pojoeval/evaluator/: RuleEvaluatorTest.java
src/test/java/snorochevskiy/pojoeval/evaluator/: RuleEvaluatorTest.java
src/test/java/snorochevskiy/pojoeval/v1/evaluator/: RuleEvaluatorTest.java
src/test/java/snorochevskiy/pojoeval/v2/evaluator/: ArithmeticalTest.java  CommonParserTest.java  ComparisonTest.java  ComplexLogicalTest.java  InCollectionTest.java  SimpleLogicalTest.java  StringOperationsTest.java
src/test/java/snorochevskiy/pojoeval/v2/evaluator/pojos/: NetDeviceInfoMsg.java  Programmer.java
src/test/java/snorochevskiy/pojoeval/v2/reflect/: ReflectionUtilsTest.java
